<!DOCTYPE html>

<html>
    <head>
        <title>Pongal</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1> Pongal </h1>
        <img src="pongal.jpeg">
        <h2>Description</h2>
        <p>Today we are going to make tasty Ven-Pongal</p>
        <h3>Ingredients</h3>
        <ul>
            <li>2 tbsp ghee / clarified butter</li>
            <li>1 tsp cumin / jeera</li>
            <li>½ tsp pepper (crushed)</li>
            <li>1 inch ginger (finely chopped)</li>
            <li>2 chilli (slit)</li>
            <li>10 cashew / kaju (halves)</li>
            <li>pinch hing / asafoetida</li>
            <li>1 tsp ghee / clarified butter</li>
            <li>½ cup rice (rinsed)</li>
            <li>½ cup moong dal (rinsed)</li>
            <li>4 cup water</li>
            <li>½ tsp salt</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>firstly, in a pressure cooker heat 1 tsp ghee.</li>
            <li>add ½ cup rice, ½ cup moong dal and saute for a minute or until it turns aromatic.</li>
            <li>further, add 4 cup water and ½ tsp salt. mix well.</li>
            <li>cover and pressure cook for 5 whistles on medium flame.</li>
            <li>once the pressure settles down, open the cooker and give a good mix.</li>
            <li>furthermore, in a pan heat 2 tbsp ghee.</li>
            <li>also add 1 tsp cumin, ½ tsp pepper, 1 inch ginger, 2 chilli, 10 cashew and pinch hing.</li>
            <li>saute on low flame until cashew turns golden brown.</li>
            <li>pour the tempering over cooked rice and dal mixture.</li>
            <li>give a good mix, add more ghee if required.</li>
            <li>finally, serve ven pongal/khara pongal with coconut chutney and sambar.</li>
        </ol>

    </body>
</html>